[mypy]

[mypy-tomlkit.*]
ignore_missing_imports = True

[mypy-mistune.*]
ignore_missing_imports = True

[mypy-frontmatter.*]
ignore_missing_imports = True

[mypy-PIL.*]
ignore_missing_imports = True

[mypy-pillow_avif.*]
ignore_missing_imports = True